{
    "global": {
        "general": {
            "download_path": "/data/music",
            "download_quality": "hifi",
            "search_limit": 10
        },
        "artist_downloading": {
            "return_credited_albums": false,
            "separate_tracks_skip_downloaded": true
        },
        "formatting": {
            "album_format": "{artist}/{name}{explicit} {quality}",
            "playlist_format": "{name}{explicit}",
            "track_filename_format": "{track_number}. {name}{explicit} [{sample_rate}kHz {bit_depth}bit]",
            "single_full_path_format": "{artist}/{name}{explicit} [single] [{sample_rate}kHz {bit_depth}bit]/{name}{explicit} [{sample_rate}kHz {bit_depth}bit]",
            "enable_zfill": true,
            "force_album_format": false
        },
        "codecs": {
            "proprietary_codecs": false,
            "spatial_codecs": true
        },
        "module_defaults": {
            "lyrics": "applemusic",
            "covers": "applemusic",
            "credits": "applemusic"
        },
        "lyrics": {
            "embed_lyrics": true,
            "embed_synced_lyrics": true,
            "save_synced_lyrics": true
        },
        "covers": {
            "embed_cover": true,
            "main_compression": "high",
            "main_resolution": 1400,
            "save_external": false,
            "external_format": "png",
            "external_compression": "low",
            "external_resolution": 3000,
            "save_animated_cover": true
        },
        "playlist": {
            "save_m3u": true,
            "paths_m3u": "absolute",
            "extended_m3u": true
        },
        "advanced": {
            "advanced_login_system": false,
            "codec_conversions": {
                "alac": "flac",
                "wav": "flac"
            },
            "conversion_flags": {
                "flac": {
                    "compression_level": "5"
                }
            },
            "conversion_keep_original": false,
            "cover_variance_threshold": 8,
            "debug_mode": false,
            "disable_subscription_checks": false,
            "enable_undesirable_conversions": false,
            "ignore_existing_files": false,
            "ignore_different_artists": true
        }
    },
    "extensions": {},
    "modules": {
        "applemusic": {
            "force_region": "us",
            "selected_language": "en",
            "get_original_cover": false,
            "print_original_cover_url": false,
            "lyrics_type": "custom",
            "lyrics_custom_ms_sync": false,
            "lyrics_language_override": "en",
            "lyrics_syllable_sync": true,
            "user_token": ""
        },
        "musixmatch": {
            "token_limit": 10,
            "lyrics_format": "enhanced",
            "custom_time_decimals": false
        },
        "qobuz": {
            "app_id": "",
            "app_secret": "",
            "quality_format": "{sample_rate}kHz {bit_depth}bit",
            "username": "",
            "password": ""
        }
    }
}
